@import url('https://fonts.googleapis.com/css?family=Roboto:700.css');

body {
  margin:auto auto;
  padding:0;
}

.app {
  display: none;
  margin: auto auto;
  max-width: 700px;
  overflow: hidden;
  position: relative;
  h3 {
    font-family: 'Roboto';
    font-size: 36px;
    font-weight: 700;
    margin: auto auto 10px auto;
  }
  .meta_container {
    margin-top: 10px;
    position: absolute;
    text-align: center;
    width: 100%;
    .year_month,
    .country_name {
      box-sizing: border-box;
      display: inline-block;
      margin: 0 20px;
    }
    .country_name {
      text-align: right;
      width: 270px;
    }
    .year_month {
      text-align: left;
      width: 350px;
    }
  }
  // Map.
  .map_container {
    margin: auto auto;
    svg {
      display: block;
      margin: auto auto;
      .path {
        stroke-width: 0.5px;
        stroke: #bbb;
        transition: fill 0.2s linear;
      }
    }
  }

  // Line chart
  .line_chart_container {
    margin: auto auto;
  }
}

@import 'basics.less';